ZEROBITCH_HOST=0.0.0.0
ZEROBITCH_PORT=8080
ZEROBITCH_DEBUG=false
ZEROBITCH_ADAPTER=docker
ZEROBITCH_DB_PATH=./data/zerobitch.db
ZEROBITCH_POLL_INTERVAL=15
ZEROBITCH_CONFIG=./config.yaml
ZEROBITCH_OPENCLAW_GATEWAY_URL=
CLAWTROL_API_URL=
CLAWTROL_API_TOKEN=
